graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Recipe {
  id: ID!
  name: String!
}

type RecipeRole {
  id: ID!
  recipe_id: ID!
  user_id: ID!
  relation: String!
}

type Ingredient {
  id: ID!
  name: String!
}

type PantryItem {
  id: ID!
  name: String!
  quantity: Int!
  unit: String!
}

type Query {
  recipes: [Recipe!]!
  recipe(id: ID!): Recipe!
  ingredients: [Ingredient!]!
  ingredient(id: ID!): Ingredient!
  pantryItems: [PantryItem!]!
  pantryItem(id: ID!): PantryItem!
}

input RecipeInput {
  name: String!
}

input IngredientInput {
  name: String!
}

input UpdatePantryInput {
  ingredient_id: ID!
  quantity: Int
}

type Mutation {
  saveRecipe(input: RecipeInput!): Recipe!
  createIngredient(input: IngredientInput!): Ingredient!
  updatePantry(input: UpdatePantryInput!): PantryItem!
}
