graph/schema.graphqls

directive @auth on FIELD_DEFINITION

type Recipe {
  id: ID!
  name: String!
}

type RecipeRole {
  id: ID!
  recipeId: ID!
  userId: ID!
  relation: String!
}

type Ingredient {
  id: ID!
  name: String!
}

type PantryItem {
  id: ID!
  name: String!
  quantity: Int!
  unit: String!
}

type Query {
  recipes: [Recipe!]! @auth
  recipe(id: ID!): Recipe! @auth
  ingredients: [Ingredient!]! @auth
  ingredient(id: ID!): Ingredient! @auth
  pantryItems: [PantryItem!]! @auth
  pantryItem(id: ID!): PantryItem! @auth
}

input AddRecipeInput {
  name: String!
}

input UpdateRecipeInput {
  id: ID!
  name: String!
}

input AddIngredientInput {
  name: String!
}

input AddPantryItemInput {
  ingredientId: ID!
  quantity: Int
}

input UpdatePantryItemInput {
  id: ID!
  quantity: Int
}

type Mutation {
  addRecipe(input: AddRecipeInput!): Recipe! @auth
  updateRecipe(input: UpdateRecipeInput!): Recipe! @auth
  addIngredient(input: AddIngredientInput!): Ingredient! @auth
  addPantryItem(input: AddPantryItemInput!): PantryItem! @auth
  updatePantryItem(input: UpdatePantryItemInput!): PantryItem! @auth
}
